# breakoutedu-test-project

./: config.properties  pom.xml  preprod.properties  prod.properties  stag.properties  teamcity.properties  test_data.json
src/: placeholder.txt
src/test/java/com/breakoutedu/pages/: BELoginPage.java  DistrictAdminPage.java  StudentCreatesGamePage.java  StudentGameDetailPage.java  StudentHomePage.java  StudentMyClassesPage.java  StudentMyGamesPage.java  StudentPlayGamePage.java  StudentSignUpPage.java  TeacherHomePage.java  TeacherLOTDPage.java  TeacherMyAccountPage.java  TeacherMyClassesPage.java  TeacherMyGamesPage.java
src/test/java/com/breakoutedu/pages/student/: StudentAccountPage.java  StudentCreatesGamePage.java  StudentGameDetailPage.java  StudentGameEditorPage.java  StudentGamePlayerPage.java  StudentHomePage.java  StudentMyClassesPage.java  StudentMyGamesPage.java  StudentPlayGamePage.java  StudentSignUpPage.java
src/test/java/com/breakoutedu/pages/teacher/: TeacherClassDetailsPage.java  TeacherGameSearchDetailsPage.java  TeacherHomePage.java  TeacherLOTDPage.java  TeacherMyAccountPage.java  TeacherMyClassesPage.java  TeacherMyGamesPage.java  TeacherShopPage.java
src/test/java/com/breakoutedu/pages/userAdmin/: DistrictAdminPage.java
src/test/java/com/breakoutedu/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/com/breakoutedu/step_definitions/: Hooks.java  ReturnUrl_stepDef.java  StudentCreateGameDetails_stepDef.java  StudentCreateGame_stepDef.java  StudentDeleteGame_stepDef.java  StudentLoginBE.java  StudentLoginBE_stepDef.java  StudentLogin_stepDef.java  StudentMyAccountPage_stepDef.java  StudentNotif_stepDef.java  StudentPlayGameDetails_stepDef.java  StudentPlayGame_stepDef.java  StudentSignup_stepDef.java  StudentSubmitGame_stepDef.java  StudentUploadImage_stepDef.java  TeacherAssignedGames_stepDef.java  TeacherMyClassesActions_stepDef.java  TeacherNavigation2_stepDef.java  TeacherNavigation_stepDef.java  TeacherRoster_stepDef.java  UserLogin.java  UserLogin_stepDef.java  createClass_stepDef.java
src/test/java/com/breakoutedu/utility/: BE_Util.java  BE_util.java  BrowserUtil.java  ConfigReader.java  Driver.java  Environment.java  EnvironmentTest.java  Test.java
src/test/resources/features/: D_student_autoSaveGame.feature  D_student_deleteGame.feature  D_student_login.feature  D_student_openGame.feature  D_student_signUp.feature  D_student_submitGame.feature  D_user_login.feature  PD_student_notifications.feature  student_autoSaveGame.feature  student_changePassword.feature  student_createGameDetails.feature  student_createGameE2E.feature  student_deleteGame.feature  student_fileUpload.feature  student_login.feature  student_notifications.feature  student_openGame.feature  student_playGame.feature  student_playGameDetails.feature  student_playGameE2E.feature  student_signUp.feature  student_singUp.feature  student_submitGame.feature  teacher_login.feature  user_login.feature
src/test/resources/features/student/: D_stud_changePassword.feature  H_student_deleteGame.feature  H_student_submitGame.feature  student_LOTD.feature  student_createGameDetails.feature  student_gameRevision.feature  student_loginWithGoogle.feature  student_playGame.feature
src/test/resources/features/teacher/: D_login.feature  PD_navigation2.feature  PD_returnUrl.feature  assignedGames.feature  createClass.feature  myClassesActions.feature  navigation.feature  roster.feature
