
url=https://stagingstudent.breakoutedu.com/
##STAG-     https://stagingplatform.breakoutedu.com/
##STAG_STUD-https://stagingstudent.breakoutedu.com/
##PPP-      https://ppp.breakoutedu.com/
##PPS-      https://pps.breakoutedu.com/
##PROD-     https://platform.breakoutedu.com/
##PROD_STUD-https://student.breakoutedu.com/

teacherPassword=yuliiawork22
studentPassword=yw22

