browser=chrome
user_url=https://platform.breakoutedu.com/login
stud_url=https://pps.breakoutedu.com/
##STAG-     https://stagingplatform.breakoutedu.com/
##STAG_STUD-https://stagingstudent.breakoutedu.com/
##PPP-      https://ppp.breakoutedu.com/
##PPS-      https://pps.breakoutedu.com/
##PROD-     https://platform.breakoutedu.com/login
##PROD_STUD-https://student.breakoutedu.com/


##-----------BE STUDENT USERS:
student1_user=ystudent1
student2_user=ystudent2
student3_user=ystudent3
student4_user=ystudent4
student5_user=ystudent5
##------------Classroom Student USERS:
student1_classroom=student1breakoutedu@gmail.com

##-------------USERS:
teacher1=yuliia+teacher1@breakoutedu.com
teacher2=yuliia+teacher2@breakoutedu.com
schoolAdmin1=yuliia+schooladmin@breakoutedu.com
schoolAdmin2=yuliia+schooladmin2@breakoutedu.com
districtAdmin1=yuliia+districtadmin@breakoutedu.com
districtAdmin2=yuliia+districtadmin2@breakoutedu.com




##--------------PASSWORDS:
teacherPassword=yuliiawork22
studentPassword=yw22
studentClassPsw=yuliiawork22

image_path=/Users/yuliiarublenko/Desktop/breakouteduuuu.jpeg
imageLarge_path=/Users/yuliiarublenko/Downloads/5DABF64C-CB8A-4C6A-946F-BB078360B11C.mov
imageWrongType_path=/Users/yuliiarublenko/Downloads/IMG_8236.HEIC

existing_gameTitle=existing game