<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.breakoutedu</groupId>
    <artifactId>breakoutedu-test-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>teamcity</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
                <properties>
                    <env>teamcity</env>
                </properties>

        </profile>
        <profile>
            <id>stag</id>
            <activation>
<!--                    <activeByDefault>true</activeByDefault>-->
            </activation>
                <properties>
                    <env>stag</env>
                </properties>

        </profile>
        <!-- mvn -Denv=value clean test -->

        <profile>
            <id>preprod</id>
            <activation>
<!--                    <activeByDefault>true</activeByDefault>-->
            </activation>
                <properties>
                    <env>preprod</env>
                </properties>

        </profile>
        <profile>
            <id>prod</id>
                <properties>
                    <env>prod</env>
                </properties>
        </profile>

    </profiles>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>

                </configuration>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

<!--        <filters>-->
<!--            &lt;!&ndash;-->
<!--                Ensures that the config.properties file is always loaded from the-->
<!--                configuration directory of the active Maven profile.-->
<!--            &ndash;&gt;-->
<!--            <filter>/${env}/.properties</filter>-->
<!--        </filters>-->



<!--                Placeholders that are found from the files located in the configured resource-->
<!--                directories are replaced with the property values found from the profile-->
<!--                specific configuration file.-->

          <testResources>
              <testResource>
                  <directory>src/test/resources</directory>
                  <filtering>true</filtering>
              </testResource>
          </testResources>


    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.11.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>me.jvt.cucumber</groupId>
            <artifactId>reporting-plugin</artifactId>
            <version>5.3.0</version>
        </dependency>
        <!--To get rid of SLF4J Failed to load message from the console -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>

        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner-java8</artifactId>
            <version>1.0.12</version>
        </dependency>




    </dependencies>

</project>