
browser=chrome
browser2=chrome

user.url=https://platform.breakoutedu.com/login
stud.url=https://student.breakoutedu.com/



##-----------BE STUDENT USERS:
student1=ystudent1
student2=ystudent2
student3=ystudent3
student4=ystudent4
student5=ystudent5
##------------Classroom Student USERS:
student1.classroom=student1breakoutedu@gmail.com

##-------------USERS:
teacher1=yuliia+teacher1@breakoutedu.com
teacher2=yuliia+teacher2@breakoutedu.com
school.admin1=yuliia+schooladmin@breakoutedu.com
school.admin2=yuliia+schooladmin2@breakoutedu.com
district.admin1=yuliia+districtadmin@breakoutedu.com
district.admin2=yuliia+districtadmin2@breakoutedu.com

##--------------PASSWORDS:
teacher.psw=yuliiawork22
stud.psw=yw22
stud.class.psw=yuliiawork22

image.path=/Users/yuliiarublenko/Desktop/breakouteduuuu.jpeg
image.large.path=/Users/yuliiarublenko/Downloads/5DABF64C-CB8A-4C6A-946F-BB078360B11C.mov
image.wrong.type.path=/Users/yuliiarublenko/Downloads/IMG_8236.HEIC

existing.game.title=existing game

##------CLASS CODES
classCode=7LUC7X