
browser=chrome

user_url=https://stagingplatform.breakoutedu.com/
stud_url=https://stagingstudent.breakoutedu.com/



##-----------BE STUDENT USERS:
student1=ystudent1
student2=ystudent2
student3=ystudent3
student4=ystudent4
student5=ystudent5
##------------Classroom Student USERS:
student1_classroom=student1breakoutedu@gmail.com

##-------------USERS:
teacher1=yuliia+teacher1@breakoutedu.com
teacher2=yuliia+teacher2@breakoutedu.com
schoolAdmin1=yuliia+schooladmin@breakoutedu.com
schoolAdmin2=yuliia+schooladmin2@breakoutedu.com
districtAdmin1=yuliia+districtadmin@breakoutedu.com
districtAdmin2=yuliia+districtadmin2@breakoutedu.com

##--------------PASSWORDS:
teacherPassword=yuliiawork22
studentPassword=yw22
studentClassPsw=yuliiawork22

image_path=/Users/yuliiarublenko/Desktop/breakouteduuuu.jpeg
imageLarge_path=/Users/yuliiarublenko/Downloads/5DABF64C-CB8A-4C6A-946F-BB078360B11C.mov
imageWrongType_path=/Users/yuliiarublenko/Downloads/IMG_8236.HEIC

existing_gameTitle=existing game

##------CLASS CODES
classCode=37XJD9
